# dataUpgrade

./: README.md  pom.xml
src/main/java/com/chis/dateUpgrade/: DataUpgrade.java  YamlReader.java
src/main/java/com/chis/pojo/: Progress.java  Progresz.java
src/main/java/com/chis/quartz/: ProgressJob.java  ProgressSchedule.java
src/main/java/com/chis/util/: ParameterUtil.java  YamlReader.java
src/main/java/com/ssdev/bsoft/: DataUpgrade.java
src/main/java/org/pentaho/di/trans/steps/userdefinedjavaclass/: UserDefinedJavaClassMeta.java
src/main/java/org/pentaho/di/trans/steps/xmloutput/: XMLOutput.java
src/main/resources/: dataUpdate.xml  dataupdate.kjb  oracle.yaml  数据升级字典转换工具涉及脚本.sql  数据抽取.ktr  数据抽取转换作业.kjb  获取数据抽取表并设置到结果.ktr  设置变量.ktr  设置数据库配置变量.ktr
src/test/java/com/chis/dateUpgrade/: AppTest.java
src/test/java/com/ssdev/bsoft/: AppTest.java
